{
  "name": "demo-backend",
  "version": "1.0.0",
  "description": "Simple Node.js API with MySQL and HTTPS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mysql2": "^3.11.0",
    "morgan": "^1.10.0"
  }
}
